T 56 K                          [ начало...                                                                   ]
GK                              [ "контрольная точка"                                                         ]
[sub]
[0:] A 3 F                      [ пролог: формируем код инструкции возврата в Acc                             ]
[1:] T 59 [<ret>] @             [ пролог: записываем инструкцию возврата                                      ]

[2:] A 6  [address] F           [ загружаем в аккум адрес 0-го элемента массива                               ]
[3:] A 62 [r1init:] @           [ прибавляем код инструкции с нулевым полем адреса                            ]
[4:] T 14 [<r1>] @              [ записываем сформированную инструкцию, обнуляем аккум                        ]

[5:] A 1 F                      [ загрузка в аккумулятор размера массива                                      ]
[6:] T 7 F                      [ запись сформированной инструкции, обнуление аккумулятора                    ]

   [f:]
[7:] A 6 [address] F            [ загружаем в аккум адреса 0-го элемента массива                              ]
[8:] A 63 [r2init:] @           [ прибавляем код инструкции с полем адреса 1                                  ]
[9:] T 20 [<r2>] @              [ записываем сформированную инструкцию, обнуляем аккум                        ]

 [loop:]                        [loop1-----------------------------                                           ]
[10:]  A 1 F                    [ загружаем счетчик необработанных элементов массива i                        ]
[11:]  S 61 [one] @             [ уменьшаем на 1                                                              ]
[12:]  G 58 [<exit>] @          [ если результат меньше 0, завершаем работу                                   ]
[13:]  T 1 F                    [ обновляем значение счетчика и обнуляем аккумулятор i                        ]
   [r1:]
[14:]  A 0 F                    [ загружаем в аккум значение из ячейки N                                      ]
[15:]  T 0 F                    [ записываем это значение в рабочую ячейку, обнуляем аккум                    ] [array(i)]

    [loop2]                     [loop2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ]
[16:]    A 2 F                  [ загружаем в аккум значение счетчика j                                       ]
[17:]    S 61 [one] @
[18:]    G 40 [<end loop2>] @
[19:]    T 2 F                  [ ставим на место значение счётчика j                                         ]
   [r2:]
[20:]    A 0 F                  [ загружаем в аккумулятор значения из ячейки M                                ] [array(j)]
[21:]    S 0 F                  [ вычитанем N-ого елемент                                                     ] [array(j)-array(i)]

[22:]    G 30 [<f1>] @          [ прыжок если N > M                                                           ]
[23:]    S 61 [one] @
[24:]    G 34 [<f2>] @          [ прыжок если N == M                                                          ]

[25:]    T 5 F                  [ обнуляем аккум                                                              ]
[26:]    A 4 F                  [ \                                                                           ]
[27:]    A 61 [one] @           [ |    самый важный счетчик++                                                 ]
[28:]    T 4 F                  [ /                                                                           ]
[29:]    E 34 [<f2>] @          [ пропускаем f1 и прыгаме в f2                                                ]

   [f1:]
[30:]    T 5 F                  [ обнуляем аккум                                                              ]
[31:]    A 4 F                  [ \                                                                           ]
[32:]    S 61 [one] @           [ |    самый важный счетчик--                                                 ]
[33:]    T 4 F                  [ /                                                                           ]

   [f2:]
[34:]    T 5 F                  [ обнуляем аккум                                                              ]
[35:]    A 61 [one] @
[36:]    L 0 D                  [ сдвигаем на 1 разряд влево                                                  ]
[37:]    A 20 [<r2>] @          [ прибавляем код инструкции, исполненной на предыдущем шаге                   ]
[38:]    T 20 [<r2>] @          [ записываем сформированную инструкцию в память                               ]
[39:]    E 16 [<loop2>] @       [ повторяем все операции; аккумулятор обнулен                                 ]
   [end loop2:]                 [~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ]
[40:] T 5 F                     [ обнуляем аккум                                                              ]
[41:] A 4 F                     [ загружаем значение счетчика из 4 ячейки                                     ]
[42:] G 47 [<f3>] @             [ если самый важный счетчик < 0, то -> (f3) (возврат в loop1)                 ]
[43:] S 61 [one] @              [ \   иначе -> выходим (->58)                                                 ]
[44:] G 58 [<exit>] @           [ |                                                                           ]
[45:] S 61 [one] @              [ |                                                                           ]
[46:] G 58 [<exit>] @           [ /                                                                           ]

   [f3:]
[47:] T 5 F
[48:] A 61 [one] @
[49:] L 0 D                     [ сдвигаем на 1 разряд влево                                                  ]
[50:] A 14 [<r1>] @             [ прибавляем код инструкции, исполненной на предыдущем шаге                   ]
[51:] T 14 [<r1>] @             [ записываем сформированную инструкцию в память                               ]

[52:] A 60 [index0] @           [ адрес нулевого элемента массива, запомненный при инициализации подпрограммы ]
[53:] T 6 F                     [ записываем адрес массива в ячейку 0, обнуляем аккумулятор                   ]

[54:] T 4 F                     [обнуляем самый важный счетчик                                                ]
[55:] A 7 [length] F            [ размер массива, запомненный при инициализации подпрограммы                  ]
[56:] T 2 F                     [ записываем в 2 ячеку (for loop2)                                            ]
[57:] E 7 [<f>] @
   [end loop:]                  [-----------------------------                                                ]
   [exit:]
[58:] T 5 F                     [ обнуляем аккум                                                              ]
   [ret:]
[59:] E 0 F                     [ эпилог: инструкция возврата из подпрограммы                                 ]
[60:] [index0] P 133 F
[61:] [one] P 0 D               [ константа 1                                                                 ]
[62:]  [r1init:]  A 0 F         [ основа для формирования инструкции с меткой r1                              ]
[63:]  [r2init:]  A 0 F         [ основа для формирования инструкции с меткой r2                              ]



[test prog]
GK
[ 0:] X 0 F
[ 1:] A 11 [address] @          [ адрес массива                                                               ]
[ 2:] T 6 F                     [ запись адреса массива в ячейку 0, обнуление аккумулятора                    ]
[ 3:] T 4 F
[ 4:] A 12 [length] @           [ длина массива                                                               ]
[ 5:] T 1 F                     [ запись длины массива в ячейку 1, обнуление аккумулятора (i)                 ]
[ 6:] A 12 [length] @           [ длина массива                                                               ]
[ 7:] T 2 F                     [ запись длины массива в ячейку 2, обнуление аккумулятора (j)                 ]
[ 8:] A 8 @                     [ \ вызов                                                                     ]
[ 9:] G 56 [<sub>] F            [ / подпрограммы                                                              ]
[10:] Z 0 F                     [ останов                                                                     ]

[address:]
[11:]P 13 [<array>] @           [ адрес массива = <Начало программы>+12(см. ниже) ]

[length:]
[12:]P 2 F                      [ 15 ]

[13: array: ]

P 0 D  [1]
P 1 F  [2]
P 1 D  [3]
P 0 F  [0]

EZ PF  [ директива IO2,переход к исполнению]
